###############################################################################
# Resource loading screen
###############################################################################
# Loading bar background color
screen.loading.outline=5ba2c2
# Loading bar foreground color
screen.loading.progress=c2d8e3
